<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pop_view"
    android:gravity="center"
    android:background="#e0000000">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pop_img"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />

</LinearLayout>